# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-math-a4t6dyg5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PoxEGcLB3MC2"
POSTGRES_PRISMA_URL="postgres://default:PoxEGcLB3MC2@ep-shrill-math-a4t6dyg5-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:PoxEGcLB3MC2@ep-shrill-math-a4t6dyg5-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PoxEGcLB3MC2@ep-shrill-math-a4t6dyg5.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PoxEGcLB3MC2@ep-shrill-math-a4t6dyg5-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
